package pl.edu.uwm.wmii.zalewskiadam.laboratorium00;

public class Zadanie12 {

    public static void main(String[] args) {
	String flaga=
            "*   *   *   *   *   * =========================================================\n"+
	        "  *   *   *   *   *   =========================================================\n"+
            "*   *   *   *   *   * =========================================================\n"+
            "  *   *   *   *   *   =========================================================\n"+
            "*   *   *   *   *   * =========================================================\n"+
            "  *   *   *   *   *   =========================================================\n"+
            "*   *   *   *   *   * =========================================================\n"+
            "  *   *   *   *   *   =========================================================\n"+
            "*   *   *   *   *   * =========================================================\n"+
            "===============================================================================\n"+
            "===============================================================================\n"+
            "===============================================================================\n"+
            "===============================================================================\n"+
            "===============================================================================\n"+
            "===============================================================================\n"+
            "===============================================================================\n"+
            "===============================================================================";
	System.out.println(flaga);
    }
}
